server {
    listen 8088 ssl http2;    
		server_name  localhost www.XXX.top;
		ssl_certificate   ./ssl/www.XXX.top_chain.crt;
		ssl_certificate_key   ./ssl/www.XXX.top_key.key;
    ####TLSv1.3############## 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 ;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    ##################################  
                client_max_body_size 20M;
    	error_page 497 https://$host:3333$request_uri; 
      location / {
            proxy_pass http://127.0.0.1:80;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto  $scheme;			
			}
    }
